<html><head>
<title>Monotype Font Software End User License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Monotype Font Software End User License Agreement</h1><p>We recommend that you print this Font Software End User License Agreement for further reference.
</p>
<p>This Font Software End User License Agreement (the “Agreement”) becomes a binding contract between you and Monotype (a) when you click on the area marked “ACCEPT LICENSE AGREEMENT,” or similar language or when you accept the Agreement by other means (for instance referring to the Agreement in a purchase order, a confirmation email etc.) or, (b) if you are acquiring Font Software on a CD-ROM, DVD or other storage media, when you open the package in which the Font Software is contained.  If you do not wish to be bound by the Agreement, you cannot access, Use or download the Font Software. Please read this entire Agreement before agreeing to be bound. The Agreement contains capitalized terms that are defined in Section 13 of the Agreement.
</p>
<p>You hereby agree to the following:
</p>
<p>1.	Binding Agreement.  You are bound by the Agreement and you acknowledge that all Use of the Font Software supplied to you by Monotype is governed by the Agreement.
</p>
<p>2.	License Grant.  You are hereby granted a non-exclusive, non-assignable, non-transferable (except as expressly permitted herein) license to access the Font Software (i) only in a Licensed Unit, (ii) only for your Personal or Internal Business Use, and (iii) only subject to all of the terms and conditions of the Agreement.
</p>
<p>3.	Embedding Font Software and Representations of Typeface and Typographic Designs and Ornaments.  You may embed the Font Software only into an electronic document that (i) is not a Commercial Product, (ii) is distributed in a secure format that does not permit the extraction of the embedded Font Software, and (iii) in the case where a recipient of an electronic document is able to Use the Font Software for editing, only if the recipient of such document is within your Licensed Unit.
</p>
<p>You may embed static graphic images into an electronic document, including a Commercial Product, (for example, a “gif”) with a representation of a typeface and typographic design or ornament created with the Font Software as long as such images are not used as a replacement for Font Software, i.e. as long as the representations do not correspond to individual glyphs of the Font Software and may not be individually addressed by the document to render such designs and ornaments.
</p>
<p>4.	Server Use.  The Font Software may not be installed or Used on an internal or external (i.e., internet accessed) server unless all Workstations that can access such server are part of a Licensed Unit.  For the purpose of determining the proper number of Workstations for which a license is needed, the following example is supplied for illustration purposes only: If there are 100 Workstations connected to the server, with no more than 15 Workstations ever using the Font Software concurrently, but the Font Software will be used on 25 different Workstations at various points in time, a license must be obtained which creates a Licensed Unit for 25 Workstations.
</p>
<p>5.	Commercial Printers.  You may embed the Font Software in an electronic document solely for print and view and provide such electronic document to a commercial printer for printing only.  You may take a copy of the Font Software used for a particular document to a commercial printer provided that the printer represents to you that it has purchased or been granted a license to use that particular Font Software.
</p>
<p>6.	Alterations to Font Software.  You may not alter Font Software for the purpose of adding any functionality that such Font Software did not have when delivered to you by Monotype. If the Font Software contains embedding bits that indicate that the Font Software is only authorized for certain purposes, you may not change or alter the embedding bits.
</p>
<p>7.	Transfer of the Font Software.  You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof, except as expressly provided herein. You may transfer all your rights to use the Font Software to another person or legal entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of the Agreement and (ii) you destroy all copies of the Font Software, including all copies stored in the memory of a hardware device. If you are a business or organization, you agree that in case of a reasonable doubt with regard to the proper Use of the Font Software within your organization, upon request from Monotype or its authorized representative, you will within thirty (30) days fully document and certify that Use of any and all Monotype Font Software at the time of the request is in conformity with your valid licenses from Monotype.
</p>
<p>8.	Copies.  You may make one back-up copy of Font Software for archival purposes only, and you shall retain exclusive custody and control over such copy.  Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software.
</p>
<p>9.	Intellectual and Industrial Property Rights.  You agree that the Font Software is protected by the copyright law and other intellectual and industrial property rights of the United States and its various States, by the copyright law and other intellectual and industrial property rights of other nations, and by international treaties. You agree to treat the Font Software as you would any other copyrighted material, such as a book. You may not copy the Font Software, except as expressly provided herein. You agree not to adapt, modify, alter, translate, convert, or otherwise change the Font Software, or to create Derivative Works from Font Software or any portion thereof. You further agree not to use Font Software in connection with software and/or hardware which create Derivative Works of such Font Software. You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code or instructions of the Font Software, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this provision, you may reverse engineer or decompile the Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided in a timely manner free of charge by Monotype upon written request). You agree that Monotype owns all right, title and interest in and to the Font Software, its structure, organization, code, and related files, including all intellectual and industrial property rights therein such as copyright, design and trademarks rights. You agree that the Font Software, its structure, organization, code, and related files are valuable property of Monotype and that any intentional or negligent Use of the Font Software not expressly permitted by the Agreement constitutes an infringement of intellectual and industrial property rights.
</p>
<p>You agree to use trademarks associated with the Font Software according to accepted trademark practice, including identification of the trademark owner&#8217;s name. Trademarks can only be used to identify printed output produced by the Font Software. The use of any trademark as herein authorized does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of Monotype. You may not change any trademark or trade name designation for the Font Software.
</p>
<p>10.	Limited Warranty.  Monotype warrants to you that the Font Software will perform substantially in accordance with its documentation for the ninety (90) day period following delivery of the Font Software. To make a warranty claim, you must, within the ninety (90) day warranty period, notify Monotype.  The entire, exclusive and cumulative liability and remedy shall be that Monotype will use reasonable efforts to cause the Font Software to conform to the documentation as soon as commercially practicable.
</p>
<p>11.	MONOTYPE DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR MONOTYPE'S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, MONOTYPE MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL MONOTYPE BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF MONOTYPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF MONOTYPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to ninety (90) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that Monotype’s liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Font Software is non-returnable and nonrefundable.
</p>
<p>12.	Termination.  Upon failure by you (or any authorized person or member of your immediate household to whom you have given permission to Use the Font Software) to comply with the terms of this Agreement, Monotype shall be entitled to terminate this Agreement upon notice by regular mail, telefax or email. The termination of the Agreement shall not preclude Monotype from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Monotype.
</p>
<p>13.	Terms and Conditions.  You have separately agreed to Monotype’s standard Terms and Conditions (  <a href="http://www.monotype.com/legal/terms-conditions-business">http://www.monotype.com/legal/terms-conditions-business</a>  ) which include provisions relating to governing law and jurisdiction, export restrictions and U.S. government contracts.  In the case of a conflict between the Terms and Conditions and this Agreement, this Agreement shall control.
</p>
<p>14.	Definitions:
</p>
<p>“Basic Licensed Unit”
<br>
means up to five (5) Workstations connected to no more than one (1) printer with a non-volatile memory (for example, a hard drive). If you intend to use the Font Software on more equipment than permitted by a Basic Licensed Unit, you must create an Expanded Licensed Unit by obtaining from Monotype, for an additional fee, a license extension for all such equipment.
</p>
<p>“Commercial Product”
<br>
means an electronic document or data file created by Use of the Font Software which is offered for distribution to the general public (or to some subset of the general public) as a commercial product or other result of your business activity. By way of illustration and not by way of limitation, an electronic book or magazine distributed for a fee shall be considered a Commercial Product; a document distributed in connection with a commercial transaction in which the consideration is unrelated to such document (for example, a business letter, a ticket for an event, or a receipt for purchase of tangible goods such as clothing) shall not be considered a Commercial Product.
</p>
<p>“Derivative Work”
<br>
means binary data based upon or derived from Font Software (or any portion of Font Software) in any form in which such binary data may be recast, transformed, or adapted including, but not limited to, binary data in any format into which Font Software may be converted.
</p>
<p>“Expanded Licensed Unit”	means the number of Workstations and/or printers with a non-volatile memory contained in your Licensed Unit as agreed between you and Monotype.
</p>
<p>“Font Software”
<br>
means software or instructions which, when used on an appropriate device or devices, generates typeface and typographic designs and ornaments. Font Software shall include all bitmap representations of typeface and typographic designs and ornaments created by or derived from the Font Software. Font Software includes upgrades or updates (each of which may be provided to you by Monotype in its sole discretion), related files, permitted modifications, permitted copies, and related documentation.
</p>
<p>“Licensed Unit”
<br>
means a Basic Licensed Unit or an Expanded Licensed Unit as is appropriate to the context in which the term is used. If you have acquired an entire Font Software Library (that is, a single license for Font Software for 500 or more different typeface designs) then “Licensed Unit” shall mean up to twenty (20) Workstations connected to no more than two (2) printers with non-volatile memories.
</p>
<p>“Monotype”
<br>
means collectively Monotype Imaging Inc., its successors and assigns, its parent and affiliated corporations, its authorized distributors, and any third party that has licensed to Monotype any or all of the components of the Font Software supplied to you pursuant to the Agreement.
</p>
<p>“Personal or Internal Business Use”
<br>
means Use of the Font Software for your customary personal or internal business purposes and shall not mean any distribution whatsoever of the Font Software or any component or Derivative Work thereof. &#8220;Personal or Internal Business Use&#8221; shall include Use of the Font Software within your Licensed Unit by persons that are members of your immediate household, your authorized employees, or your authorized agents.
</p>
<p>“Use”
<br>
of the Font Software shall occur when an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Font Software, regardless of the location in which the Font Software resides. “Use” of the Font Software shall also occur when the software or instructions are executed.
</p>
<p>“Workstation”
<br>
means a hardware component in which an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Font Software or implement the Font Software, regardless of the location in which the Font Software resides.
</p>
<p>“Monotype” is a trademark of Monotype Imaging Inc. registered in the U.S. Patent and Trademark Office and elsewhere. All other trademarks are the property of their respective owners.
</p>
<p>Monotype&#8217;s mailing address is: 600 Unicorn Park Dr., Woburn, Massachusetts 01801, USA.
</p>
<p>All inquiries and requests for licenses may be sent via e-mail to: help@myfonts.com.</p>
</body>
</html>
